# Alloy-old

./: .gitignore  LICENSE  README.md  pom.xml
alloy-content/: pom.xml
alloy-content/src/main/java/org/alloy/content/domain/: AlloyContent.java  AlloyContentEntity.java  CommonContentCriteria.java  ContentCategory.java  ContentEntity.java  ContentEntityField.java  ContentField.java  ContentFieldType.java  ContentRelation.java  ContentRelationType.java  ContentType.java
alloy-content/src/main/resources/alloy-content/: applicationContext.xml  shared-persistence.xml
alloy-core/: pom.xml
alloy-core/src/main/java/org/alloy/core/application/: AlloyApplicationRunner.java
alloy-core/src/main/java/org/alloy/core/file/: FileApplicationType.java  FileServiceException.java  FileWorkArea.java  GloballySharedInputStream.java
alloy-core/src/main/resources/alloy-core/: alloy-core-applicationContext.xml
alloy-core/src/main/resources/alloy-core/logging/: log4j-dev.xml  log4j-shared.xml
alloy-core/src/main/resources/alloy-core/properties/: shared.properties
alloy-persistence/: pom.xml
alloy-persistence/src/main/java/org/alloy/persistence/dao/: AbstractDao.java  Dao.java  DaoFacade.java
alloy-persistence/src/main/java/org/alloy/persistence/dialect/: SqlLiteDialect.java
alloy-persistence/src/main/java/org/alloy/persistence/managed/: GenericDao.java  MergePersistenceUnitManager.java  PersistenceMergeContext.java  PersistenceUnitReader.java
alloy-persistence/src/main/java/org/alloy/persistence/service/: AbstractDaoWrapper.java  GenericDaoWrapper.java
alloy-persistence/src/main/java/org/alloy/persistence/types/: InstantUserType.java  LocalDateTimeUserType.java  LocalDateUserType.java  LocalTimeUserType.java  package-info.java
alloy-persistence/src/main/java/org/alloy/persistence/utilities/: EntityManagers.java  Queries.java  QueryQualifier.java  QueryWrapper.java  _Query.java
alloy-persistence/src/main/java/org/sqlite/jdbc3/: JDBC3DatabaseMetaData.java  JDBC3PreparedStatement.java
alloy-persistence/src/main/java/org/sqlite/jdbc4/: JDBC4ResultSet.java
alloy-persistence/src/main/resources/alloy-persistence/: applicationContext.xml  shared-persistence.xml
alloy-site/: pom.xml
alloy-site-security/: pom.xml
alloy-site-security/src/main/resources/alloy-site-security/: applicationContext.xml
alloy-site/src/main/java/org/alloy/site/controller/: AlloyController.java
alloy-site/src/main/java/org/alloy/site/filter/: AbstractAlloyFilter.java  AlloyFilter.java  AlloyFilterChain.java  AlloyFilterChainProxy.java  AlloyFilterProxy.java  ConcreteAlloyFilterChain.java  HaltFilterChainException.java  ManagedAlloyFilterChain.java
alloy-site/src/main/java/org/alloy/site/request/: AbstractRequestLifecycleOrderable.java  AnyRequestMatcher.java  DefaultRequestContext.java  DefaultRequestInformation.java  EmbeddedRequestProcessor.java  RequestContext.java  RequestInformation.java  RequestLifecycle.java  RequestLifecycleOrdeable.java  RequestProcessor.java  StandaloneRequestProcessor.java
alloy-site/src/main/java/org/alloy/site/resource/: GeneratedResource.java  ResourceConfigurationProvider.java
alloy-site/src/main/java/org/alloy/site/views/: AlloyTemplateResolver.java
alloy-site/src/main/resources/alloy-site/: applicationContext.xml  shared.properties
alloy-site/src/main/resources/alloy-site/assets/js/less/: less-nashorn.js
alloy-web/: pom.xml
alloy-web/src/main/java/org/alloy/web/user/: UserContext.java
alloy-web/src/main/resources/alloy-web/: filter-applicationContext.xml  web-applicationContext.xml
alloy-web/src/main/resources/alloy-web/resources/css/libraries/: font-awesome.css
alloy-web/src/main/resources/alloy-web/resources/js/: global.js
alloy-web/src/main/resources/alloy-web/views/: login.html
crucible/: pom.xml
crucible/src/main/resources/crucible/: applicationContext.xml
metal/: pom.xml
metal/src/main/java/org/alloy/metal/ant/: AntPathPredicate.java  _Ant.java
metal/src/main/java/org/alloy/metal/application/: ApplicationMetaData.java
metal/src/main/java/org/alloy/metal/collections/: AbstractCollectionListener.java  BackedCollection.java  CollectionBuilder.java  CollectionListener.java  CollectionMonitor.java  ListenableCollection.java  MutableCollections.java  _Collection.java  _Iterator.java  _Set.java
metal/src/main/java/org/alloy/metal/configuration/: AbstractClasspathResourceConfigurationLocation.java  AbstractConfigurationLocation.java  AlloyConfigurationConstants.java  CRCLDecorator.java  ClasspathResourceConfigurationLocation.java  ConfigurationLocation.java  EnvironmentClasspathResouceConfigurationLocation.java  ModuleRelativeCRCLDecorator.java  OptionalCRCLDecorator.java  PatchableConfiguration.java  SingletonClasspathResourceConfigurationLocation.java  (+1 more)
metal/src/main/resources/: log4j2.xml
metal/src/main/resources/merge/: context-merge.properties  logging-merge.properties  persistence-merge.properties
vault-persistence/: pom.xml
vault-persistence/src/main/resources/vault-persistence/: shared-persistence.xml  vault-persistence-applicationContext.xml
vault-persistence/src/test/resources/vault-persistence/: vault-dev-persistence.xml  vault-persistence-applicationContext.xml
vault-security-web-boot/: pom.xml
vault-site/: pom.xml
vault-site/src/main/resources/logging/: log4j-shared.xml
vault-site/src/main/resources/vault-site/: shared.properties  vault-site-applicationContext.xml
vault-site/src/main/resources/vault-site/configuration/: vault-site-applicationContext.xml
vault-site/src/main/resources/vault-site/properties/: shared.properties
vault-site/src/main/resources/vault-site/views/: test.html
vault-site/src/main/webapp/WEB-INF/: applicationContext-servlet.xml  web.xml
vault-web/: pom.xml
vault-web/src/main/resources/vault-web/: vault-web-applicationContext.xml  vault-web-filter-applicationContext.xml  vault-web-security-applicationContext.xml
vault-web/src/main/resources/vault-web/configuration/: vault-web-applicationContext.xml
vault-web/src/main/resources/vault-web/views/: login.html
(+1065 files in other folders)
