<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vault</groupId>
		<artifactId>vault</artifactId>
		<version>${vault.version}</version>
	</parent>
  
	<artifactId>vault-site-boot</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.vault</groupId>
			<artifactId>vault-core</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>