project.version=${project.version}

testProperty=:(

# The base path where file system assets will be stored. Should begin but not end with a "/"
asset.server.file.system.path=/alloy/assets

# URLs for images and other assets will be stored efficiently on the filesystem using a set of
# generated directories based on the md5 value of the filename. The number below will be used
# to determine the number of directories created. 2 supports a distribution of about 10 million
# files and is suitable for most purposes. Upping to 3 would add support for over 2 billion. But
# for implementations of this size, distributed file system options should be considered.
asset.server.max.generated.file.system.directories=2

# If you want to use something besides java.io.tmp for your temp directory, you can set this property to the
# directory where you want your temporary files to reside
file.service.temp.file.base.directory=

# The system will check for assets in this directory before checking the file system
#
# This field was primarily added to support needs like the demo site where we wish to provide
# assets as part of the distribution of the software.
#
# It is blank by default indicating to the system not to check this directory.
# The Broadleaf demo sites override this in development-shared.properties to allow for demo images to show in dev.
asset.server.file.classpath.directory=

#number of milliseconds between cache hit statistics log output
#(only occurs if log level for com.broadleafcommerce.enterprise.workflow.service.StatisticsServiceImpl is set to INFO or above)
cache.stat.log.resolution=30000