bundle.enabled=true
minify.enabled=false
minify.allowSingleMinification=false
minify.linebreak=-1
minify.munge=true
minify.verbose=false
minify.preserveAllSemiColons=true
minify.disableOptimizations=false

thymeleaf.cache=false