handler.mergeLogger=org.alloy.extensibility.context.merge.handlers.AttributeReplaceInsert
xpath.mergeLogger=/Configuration/Loggers/Logger

handler.mergeLogger.mergeChildren=org.alloy.extensibility.context.merge.handlers.AttributeReplaceInsert
matcherType.mergeLogger.mergeChildren=TYPE

handler.mergeRoot=org.alloy.extensibility.context.merge.handlers.AttributeReplaceInsert
xpath.mergeRoot=/Configuration/Loggers/Root
matcherType.mergeRoot=TYPE

handler.mergeRoot.mergeChildren=org.alloy.extensibility.context.merge.handlers.AttributeReplaceInsert
matcherType.mergeRoot.mergeChildren=TYPE

handler.mergeAppender=org.alloy.extensibility.context.merge.handlers.AttributeReplaceInsert
xpath.mergeAppender=/Configuration/Appenders/Appender

handler.mergeAppender.mergeRollingPolicy=org.alloy.extensibility.context.merge.handlers.AttributeReplaceInsert
xpath.mergeAppender.mergeRollingPolicy=/Configuration/Appenders/Appender/Layout
matcherType.mergeAppender.mergeRollingPolicy=TYPE

handler.mergeAppender.mergeChildren=org.alloy.extensibility.context.merge.handlers.AttributeReplaceInsert
priority.mergeAppender.mergeChildren=2