handler.mergePersistence=org.alloy.metal.xml.merge.handlers.AttributeReplaceInsert
xpath.mergePersistence=/persistence/*

handler.mergePersistenceUnit=org.alloy.metal.xml.merge.handlers.AttributeReplaceInsert
xpath.mergePersistenceUnit=/persistence/persistence-unit/*