handler.mergePersistence=org.alloy.extensibility.context.merge.handlers.AttributeReplaceInsert
xpath.mergePersistence=/persistence/*

handler.mergePersistenceUnit=org.alloy.extensibility.context.merge.handlers.AttributeReplaceInsert
xpath.mergePersistenceUnit=/persistence/persistence-unit/*