handler.mergeLogger=org.vault.extensibility.context.merge.handlers.AttributeReplaceInsert
xpath.mergeLogger=/configuration/logger

handler.mergeLogger.mergeChildren=org.vault.extensibility.context.merge.handlers.AttributeReplaceInsert
matcherType.mergeLogger.mergeChildren=TYPE

handler.mergeRoot=org.vault.extensibility.context.merge.handlers.AttributeReplaceInsert
xpath.mergeRoot=/configuration/root
matcherType.mergeRoot=TYPE

handler.mergeRoot.mergeChildren=org.vault.extensibility.context.merge.handlers.AttributeReplaceInsert
matcherType.mergeRoot.mergeChildren=TYPE

handler.mergeAppender=org.vault.extensibility.context.merge.handlers.AttributeReplaceInsert
xpath.mergeAppender=/configuration/appender

handler.mergeAppender.mergeRollingPolicy=org.vault.extensibility.context.merge.handlers.AttributeReplaceInsert
xpath.mergeAppender.mergeRollingPolicy=/configuration/appender/rollingPolicy /configuration/appender/layout
matcherType.mergeAppender.mergeRollingPolicy=TYPE

handler.mergeAppender.mergeChildren=org.vault.extensibility.context.merge.handlers.AttributeReplaceInsert
priority.mergeAppender.mergeChildren=2