bundle.enabled=true
minify.enabled=true
minify.allowSingleMinification=false
minify.linebreak=-1
minify.munge=true
minify.verbose=false
minify.preserveAllSemiColons=true
minify.disableOptimizations=false

keystore.file=defaultKeystore.p12
keystore.pass=vaultDefault