<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.alloy</groupId>
		<artifactId>alloy</artifactId>
		<version>${alloy.version}</version>
	</parent>
  
	<artifactId>crucible</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.alloy</groupId>
			<artifactId>alloy-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alloy</groupId>
			<artifactId>alloy-site</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alloy</groupId>
			<artifactId>alloy-log</artifactId>
		</dependency>
	</dependencies>
</project>